add following code on config/app.php



****** To block all

'debug_blacklist' => [
        '_COOKIE' => array_keys($_COOKIE),
        '_SERVER' => array_keys($_SERVER),
        '_ENV' => array_keys($_ENV),        
    ],


///******* To block some


'debug_blacklist' => [
        '_ENV' => [
            'APP_NAME',
            'APP_KEY',
            'DB_CONNECTION',
            'DB_HOST',
            'DB_PORT',
            'DB_DATABASE',
            'DB_USERNAME',
            'DB_PASSWORD',
            'REDIS_HOST',
            'REDIS_PASSWORD',
            'MAIL_HOST',
            'MAIL_PORT',
            'MAIL_USERNAME',
            'MAIL_PASSWORD',
            'PUSHER_APP_KEY',
            'PUSHER_APP_SECRET',
            'SESSION_LIFETIME',
            'MIX_PUSHER_APP_KEY',
            'PUSHER_APP_KEY',
            'PUSHER_APP_SECRET',
            'PUSHER_APP_CLUSTER',
            'AWS_ACCESS_KEY_ID',
            'AWS_SECRET_ACCESS_KEY',
            'AWS_DEFAULT_REGION',
        ],
        '_SERVER' => [
            'APP_NAME',
            'APP_KEY',
            'DB_CONNECTION',
            'DB_HOST',
            'DB_PORT',
            'DB_DATABASE',
            'DB_USERNAME',
            'DB_PASSWORD',
            'REDIS_HOST',
            'REDIS_PASSWORD',
            'MAIL_HOST',
            'MAIL_PORT',
            'MAIL_USERNAME',
            'AWS_DEFAULT_REGION',
            'MAIL_PASSWORD',
            'PUSHER_APP_KEY',
            'PUSHER_APP_SECRET',
            'AWS_ACCESS_KEY_ID',
            'AWS_SECRET_ACCESS_KEY',
            'AWS_DEFAULT_REGION',
            'SESSION_LIFETIME',
            'SERVER_ADDR',
            'SERVER_PORT',
            'REMOTE_ADDR',
            'DOCUMENT_ROOT',
            'CONTEXT_PREFIX',
            'SERVER_ADMIN',
            'SCRIPT_FILENAME',
            'REMOTE_PORT',
            'SERVER_SIGNATURE',
            'SERVER_SOFTWARE',
            'PATH',
            'HTTP_COOKIE',
            'CONTEXT_DOCUMENT_ROOT',
            'REQUEST_METHOD',
            'MIX_PUSHER_APP_KEY',
            
        ],
        '_POST' => [
            'password',
        ],
        '_COOKIE' => array_keys($_COOKIE),
    ],